server {
    server_name www.ticketing.tranehungary.hu ticketing.tranehungary.hu;
    client_max_body_size 12000M;

    return 301 https://ticketing.tranehungary.hu$request_uri;
}
server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/celtrade.hu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/celtrade.hu/privkey.pem;

    server_name www.ticketing.tranehungary.hu;
    client_max_body_size 12000M;

    return 301 https://ticketing.tranehungary.hu$request_uri;
}
server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/ticketing.tranehungary.hu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ticketing.tranehungary.hu/privkey.pem;

    server_name ticketing.tranehungary.hu;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;
    client_max_body_size 12000M;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 3000;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
